[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 11
width = 829
height = 600
window_x = 586
window_y = 253
maximized = False
selected_category = service:egs
show_advanced_options = False

